{
  "manifest_version": 3,
  "name": "Nexus Prompt",
  "version": "1.2.0",
  "description": "Gemini、ChatGPT、Claude.aiなどのLLM（大規模言語モデル）向けに、高品質で効果的なプロンプトを作成し、最適化するための支援を提供します。",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.anthropic.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Nexus Prompt"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "homepage_url": "https://github.com/nexus-prompt/nexus-prompt",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
} 
